<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
	<meta charset="utf-8" />
   	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>   	       
	<title>Top Menu</title>			
</head>
<body>

<!-- ### th:fragment (BEGIN) ###################################################### -->

<footer th:fragment="frag-footer" class="py-2 bg-dark">
	<div class="row" style="margin-top:10px;">
      <div class="container">
        <p class="text-center text-white">Copyright &copy; Sunny / Project: JBoot2018 </p>
      </div>
	</div>
</footer>
 
<!-- ### th:fragment ( END ) ###################################################### -->

</body>
</html>