<!DOCTYPE html>
<html lang="ko"
	xmlns:th="http://www.thymeleaf.org" 
	xmlns:layout="http://www.ultraq.net.nz/web/thymeleaf/layout"
	layout:decorator="layout/layoutDefault">

<head>
    <meta charset="utf-8" />       
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>   
	<title>home</title>
</head>

<body>

<div layout:fragment="frag-body-content">
<!-- ### CONTENT (BEGIN) ####################################################### -->

<div id="crsl" class="carousel slide" data-ride="carousel">

	<!-- Indicators -->
	<ul class="carousel-indicators">
		<li data-target="#crsl" data-slide-to="0" class="active"></li>
		<li data-target="#crsl" data-slide-to="1"></li>
		<li data-target="#crsl" data-slide-to="2"></li>
		<li data-target="#crsl" data-slide-to="3"></li>
	</ul>

  	<!-- The slideshow -->
	<div class="carousel-inner">
		<div class="carousel-item active">
			<img src="" th:src="@{/image/img_00.jpg}" alt="Los Angeles" />
		</div>
		<div class="carousel-item">
			<img src="" th:src="@{/image/img_01.jpg}" alt="Chicago" />
		</div>
		<div class="carousel-item">
			<img src="" th:src="@{/image/img_02.jpg}" alt="New York" />
		</div>
		<div class="carousel-item">
			<img src="" th:src="@{/image/img_03.jpg}" alt="New York" />
		</div>
	</div>

	<!-- Left and right controls -->
	<a class="carousel-control-prev" href="#crsl" data-slide="prev">
		<span class="carousel-control-prev-icon"></span>
	</a>
	<a class="carousel-control-next" href="#crsl" data-slide="next">
		<span class="carousel-control-next-icon"></span>
	</a>

</div><!-- ./corousel -->

<div class="container">

	<h2 class="my-4"><b>Welcome to Development Workshop ...</b></h2>

	<div class="row">
		<div class="col-lg-4 mb-4">
			<div class="card">
				<div class="card-header">
					<h5><i class="fa fa-fw fa-compass"></i> Springboot</h5>
				</div>
				<div class="card-body">
                  	<ul style="padding-left: 14px;">                       	
                  		<li>
                  			Springboot 1.5.10 기반
                  		</li>                        	
                  		<li>
                  			복잡한 Framework설정 보다, 업무! 
                  		</li>                        	
                  		<li>
                  			Annotation 기반 POJO 구현
                  		</li>                        	
                  		<li>
                  			JPA Repository,Entity Manager
                  		</li>                        	
                  		<li>
                  			최신 Spring 응용 - Scheduler
                  		</li>                        	
					</ul>                        
            	</div>
            	<div class="card-footer">
              		<a href="#" class="btn btn-primary my-primary">Learn More</a>
				</div>
			</div>
		</div><!--./col-lg-4 mb-4 -->	
		<div class="col-lg-4 mb-4">
			<div class="card h-100">
				<div class="card-header ubuntu">
					<h5><i class="fa fa-fw fa-check"></i> Bootstrap 4</h5>
				</div>
				<div class="card-body">					
                  	<ul style="padding-left: 14px;">                       	
                  		<li>
                  			V3에서 V4로 Upgrade
                  		</li>                        	
                  		<li>
                  			Mobile Web 최적화
                  		</li>                        	
                  		<li>
                  			jquery-3.2.1.slim.min.js
                  		</li>                        	
                  		<li>
                  			한글은 굴림체와 본 명조
                  		</li>                        	
                  		<li>
                  			Open Sans, Font Awesome 외
                  		</li>                        	                       		                      	
					</ul>														
            	</div>
            	<div class="card-footer">
              		<a href="#" class="btn btn-primary my-primary">Learn More</a>
				</div>
			</div>
		</div><!--./col-lg-4 mb-4 -->	
		<div class="col-lg-4 mb-4">
			<div class="card h-100">
				<div class="card-header ubuntu">
					<h5><i class="fa fa-fw fa-check"></i> Open Source</h5>
				</div>
				<div class="card-body">					
                    <ul style="padding-left: 14px;">                       	
                  		<li>
                  			Ubuntu16, Centos7
                  		</li>                        	
                  		<li>
                  			JDK 1.8
                  		</li>                        	
                  		<li>
                  			Tomcat 8.5
                  		</li>                        	
                  		<li>
                  			Elasticsearch 5
                  		</li>                        	
                  		<li>
                  			Posgresql10, Oracle11Xe
                  		</li>                        	
					</ul>                       						
            	</div>
            	<div class="card-footer">
              		<a href="#" class="btn btn-primary my-primary">Learn More</a>
				</div>
			</div>
		</div><!--./col-lg-4 mb-4 -->	
	</div><!-- ./row -->
	
</div><!-- ./container -->


<!-- ### CONTENT ( END ) ####################################################### -->
</div>
	
</body>

</html>